#logging
logging.level.org.springframework=INFO
logging.level.com.mongodb.client.model=INFO
logging.level.root=ERROR
logging.level.com.trends.db.config=INFO
#mongodb
spring.data.mongodb.uri=mongodb://35.245.74.165:27017/dev-trends-db